worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
   
    upstream node_basic {
        server localhost:8080;
    }

    upstream node_randoms {
        # Descomentar para redirigir consultas a /api/randoms a 8081
        #server localhost:8081;
        # Descomentar para redirigir consultas a cluster de nginx
        #server localhost:8082;
        #server localhost:8083;
        #server localhost:8084;
        #server localhost:8085;
    }
   
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://node_basic;
        }

        location /api/randoms {
            proxy_pass http://node_randoms;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}


